@article{Carslaw2007,
    title = {{A new detailed chemical model for indoor air pollution}},
    year = {2007},
    journal = {Atmospheric Environment},
    author = {Carslaw, Nicola},
    number = {6},
    pages = {1164--1179},
    volume = {41},
    doi = {10.1016/j.atmosenv.2006.09.038},
    issn = {13522310},
    keywords = {Hydroxyl radical, Indoor air pollution, Ozone, VOCs}
}

@article{Carslaw2012,
    title = {{A Significant role for nitrate and peroxide groups on indoor secondary organic aerosol}},
    year = {2012},
    journal = {Environmental Science and Technology},
    author = {Carslaw, Nicola and Mota, Tiago and Jenkin, Michael E. and Barley, Mark H. and McFiggans, Gordon},
    number = {17},
    pages = {9290--9298},
    volume = {46},
    doi = {10.1021/es301350x},
    issn = {0013936X}
}

@article{Pankow1994,
    title = {{An absorption model of the gas/aerosol partitioning involved in the formation of secondary organic aerosol}},
    year = {1994},
    journal = {Atmospheric Environment},
    author = {Pankow, James F.},
    number = {2},
    month = {1},
    pages = {189--193},
    volume = {28},
    doi = {10.1016/1352-2310(94)90094-9},
    keywords = {Absorption, Adsorption, Gas-particle distribution, Gas-particle partitioning, Organic compounds, Particulate material, Secondary organic aerosol formation, Smog, Sorption, TSP, Total suspended particulate material, Urban particulate material}
}

@article{Carslaw2015,
    title = {{Crucial Role for Outdoor Chemistry in Ultrafine Particle Formation in Modern Office Buildings}},
    year = {2015},
    journal = {Environmental Science {\&} Technology},
    author = {Carslaw, Nicola and Ashmore, Mike and Terry, Andrew C. and Carslaw, David C.},
    number = {18},
    month = {9},
    pages = {11011--11018},
    volume = {49},
    url = {https://pubs.acs.org/doi/10.1021/acs.est.5b02241},
    doi = {10.1021/acs.est.5b02241},
    issn = {0013-936X}
}

@article{Jenkin2012,
    title = {{Development and chamber evaluation of the MCM v3.2 degradation scheme for {$\beta$}-caryophyllene}},
    year = {2012},
    journal = {Atmospheric Chemistry and Physics},
    author = {Jenkin, M. E. and Wyche, K. P. and Evans, C. J. and Carr, T. and Monks, P. S. and Alfarra, M. R. and Barley, M. H. and McFiggans, G. B. and Young, J. C. and Rickard, A. R.},
    number = {11},
    pages = {5275--5308},
    volume = {12},
    doi = {10.5194/acp-12-5275-2012},
    issn = {16807316}
}

@article{Xue2015,
    title = {{Development of a chlorine chemistry module for the Master Chemical Mechanism}},
    year = {2015},
    journal = {Geoscientific Model Development},
    author = {Xue, L. K. and Saunders, S. M. and Wang, T. and Gao, R. and Wang, X. F. and Zhang, Q. Z. and Wang, W. X.},
    number = {10},
    pages = {3151--3162},
    volume = {8},
    doi = {10.5194/gmd-8-3151-2015},
    issn = {19919603}
}

@article{Bloss2005,
    title = {{Development of a detailed chemical mechanism (MCMv3.1) for the atmospheric oxidation of aromatic hydrocarbons}},
    year = {2005},
    journal = {Atmospheric Chemistry and Physics},
    author = {Bloss, C. and Wagner, V. and Jenkin, M. E. and Volkamer, R. and Bloss, W. J. and Lee, J. D. and Heard, D. E. and Wirtz, K. and Martin-Reviejo, M. and Rea, G. and Wenger, J. C. and Pilling, M. J.},
    number = {3},
    pages = {641--664},
    volume = {5},
    doi = {10.5194/acp-5-641-2005},
    issn = {16807316}
}

@article{Sarwar2002,
    title = {{Hydroxyl radicals in indoor environments}},
    year = {2002},
    journal = {Atmospheric Environment},
    author = {Sarwar, Golam and Corsi, Richard and Kimura, Yosuke and Allen, David and Weschler, Charles J.},
    number = {24},
    month = {8},
    pages = {3973--3988},
    volume = {36},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231002002789},
    doi = {10.1016/S1352-2310(02)00278-9},
    issn = {13522310}
}

@article{Kruza2017,
    title = {{Impact of surface ozone interactions on indoor air chemistry: A modeling study}},
    year = {2017},
    journal = {Indoor Air},
    author = {Kruza, M. and Lewis, A. C. and Morrison, G. C. and Carslaw, N.},
    number = {5},
    pages = {1001--1011},
    volume = {27},
    doi = {10.1111/ina.12381},
    issn = {16000668},
    pmid = {28303599},
    keywords = {C6-C10 aldehydes, indoor air quality, nitrated organic species, ozone deposition, skin emissions, surface chemistry}
}

@article{Blocquet2018,
    title = {{Impact of the spectral and spatial properties of natural light on indoor gas-phase chemistry: Experimental and modeling study}},
    year = {2018},
    journal = {Indoor Air},
    author = {Blocquet, M. and Guo, F. and Mendez, M. and Ward, M. and Coudert, S. and Batut, S. and Hecquet, C. and Blond, N. and Fittschen, C. and Schoemaecker, C.},
    number = {3},
    pages = {426--440},
    volume = {28},
    doi = {10.1111/ina.12450},
    issn = {16000668},
    pmid = {29377266},
    keywords = {light distribution, modeling, photolysis, radical chemistry, secondary products, window transmittance}
}

@article{Wang2021,
    title = {{Improved model representation of indoor photolysis and impacts on indoor air chemistry}},
    year = {2021},
    journal = {(in preparation)},
    author = {Wang, Zixu and Carslaw, Nicola}
}

@article{Kruza2020b,
    title = {{Indoor secondary organic aerosols: Towards an improved representation of their formation and composition in models}},
    year = {2020},
    journal = {Atmospheric Environment},
    author = {Kruza, M. and McFiggans, G. and Waring, M.S. and Wells, J.R. and Carslaw, N.},
    month = {11},
    pages = {117784},
    volume = {240},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231020305161},
    doi = {10.1016/j.atmosenv.2020.117784},
    issn = {13522310}
}

@article{Wong2017,
    title = {{Observations and impacts of bleach washing on indoor chlorine chemistry}},
    year = {2017},
    journal = {Indoor Air},
    author = {Wong, J. P.S. and Carslaw, N. and Zhao, R. and Zhou, S. and Abbatt, J. P.D.},
    number = {6},
    pages = {1082--1090},
    volume = {27},
    doi = {10.1111/ina.12402},
    issn = {16000668},
    pmid = {28646605},
    keywords = {bleach, chlorine, hypochlorous acid, indoor air, indoor chlorine chemistry, oxidation}
}

@article{Terry2014,
    title = {{Occupant exposure to indoor air pollutants in modern European offices: An integrated modelling approach}},
    year = {2014},
    journal = {Atmospheric Environment},
    author = {Terry, Andrew C. and Carslaw, Nicola and Ashmore, Mike and Dimitroulopoulou, Sani and Carslaw, David C.},
    month = {1},
    pages = {9--16},
    volume = {82},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231013007309},
    doi = {10.1016/j.atmosenv.2013.09.042},
    issn = {13522310}
}

@article{Hindmarsh1983,
    title = {{ODEPACK, A Systematized Collection of ODE Solvers}},
    year = {1983},
    journal = {IMACS Transactions on Scientific Computation},
    author = {Hindmarsh, A. C.},
    pages = {55--64},
    volume = {1},
    url = {https://www3.nd.edu/~powers/ame.60636/hindmarsh1983.pdf}
}

@article{Farmer2019,
    title = {{Overview of HOMEChem: House Observations of Microbial and Environmental Chemistry}},
    year = {2019},
    journal = {Environmental Science: Processes and Impacts},
    author = {Farmer, D. K. and Vance, M. E. and Abbatt, J. P.D. and Abeleira, A. and Alves, M. R. and Arata, C. and Boedicker, E. and Bourne, S. and Cardoso-Salda{\~{n}}a, F. and Corsi, R. and Decarlo, P. F. and Goldstein, A. H. and Grassian, V. H. and Hildebrandt Ruiz, L. and Jimenez, J. L. and Kahan, T. F. and Katz, E. F. and Mattila, J. M. and Nazaroff, W. W. and Novoselac, A. and O'Brien, R. E. and Or, V. W. and Patel, S. and Sankhyan, S. and Stevens, P. S. and Tian, Y. and Wade, M. and Wang, C. and Zhou, S. and Zhou, Y.},
    number = {8},
    pages = {1280--1300},
    volume = {21},
    doi = {10.1039/c9em00228f},
    issn = {20507895},
    pmid = {31328749}
}

@article{Weschler2000,
    title = {{Ozone in indoor environments: Concentration and chemistry}},
    year = {2000},
    journal = {Indoor Air},
    author = {Weschler, Charles J.},
    number = {4},
    pages = {269--288},
    volume = {10},
    doi = {10.1034/j.1600-0668.2000.010004269.x},
    issn = {09056947},
    pmid = {11089331},
    keywords = {Aldehydes, Free radicals, I/O ratio, Indoor chemistry, Ozone, Particulates}
}

@phdthesis{Wang2021b,
    title = {{Photolysis of indoor air chemistry}},
    year = {2021},
    author = {Wang, Zixu},
    school = {The University of York}
}

@article{Wang2020,
    title = {{Photolysis-driven indoor air chemistry following cleaning of hospital wards}},
    year = {2020},
    journal = {Indoor Air},
    author = {Wang, Zixu and Kowal, Shawn F. and Carslaw, Nicola and Kahan, Tara F.},
    number = {November 2019},
    pages = {1--15},
    doi = {10.1111/ina.12702},
    issn = {16000668},
    keywords = {disinfection, fluorescent light, indoor air quality, photochemistry, sunlight}
}

@article{Saunders2003,
    title = {{Protocol for the development of the Master Chemical Mechanism, MCM v3 (Part A): tropospheric degradation of non-aromatic volatile organic compounds}},
    year = {2003},
    journal = {Atmospheric Chemistry and Physics},
    author = {Saunders, S. M. and Jenkin, M. E. and Derwent, R. G. and Pilling, M. J.},
    number = {1},
    month = {2},
    pages = {161--180},
    volume = {3},
    url = {https://acp.copernicus.org/articles/3/161/2003/},
    doi = {10.5194/acp-3-161-2003},
    issn = {1680-7324}
}

@article{Jenkin2003,
    title = {{Protocol for the development of the Master Chemical Mechanism, MCM v3 (Part B): tropospheric degradation of aromatic volatile organic compounds}},
    year = {2003},
    journal = {Atmospheric Chemistry and Physics},
    author = {Jenkin, M. E. and Saunders, S. M. and Wagner, V. and Pilling, M. J.},
    number = {1},
    month = {2},
    pages = {181--193},
    volume = {3},
    url = {https://acp.copernicus.org/articles/3/181/2003/},
    doi = {10.5194/acp-3-181-2003},
    issn = {1680-7324}
}

@article{Carslaw2017,
    title = {{Significant OH production under surface cleaning and air cleaning conditions: Impact on indoor air quality}},
    year = {2017},
    journal = {Indoor Air},
    author = {Carslaw, N. and Fletcher, L. and Heard, D. and Ingham, T. and Walker, H.},
    number = {6},
    month = {11},
    pages = {1091--1100},
    volume = {27},
    url = {http://doi.wiley.com/10.1111/ina.12394},
    doi = {10.1111/ina.12394},
    issn = {09056947}
}

@article{Jenkin2015,
    title = {{The MCM v3.3.1 degradation scheme for isoprene}},
    year = {2015},
    journal = {Atmospheric Chemistry and Physics},
    author = {Jenkin, M. E. and Young, J. C. and Rickard, A. R.},
    number = {20},
    pages = {11433--11459},
    volume = {15},
    doi = {10.5194/acp-15-11433-2015},
    issn = {16807324}
}

@article{Jenkin1997,
    title = {{The tropospheric degradation of volatile organic compounds: A protocol for mechanism development}},
    year = {1997},
    journal = {Atmospheric Environment},
    author = {Jenkin, Michael E. and Saunders, Sandra M. and Pilling, Michael J.},
    number = {1},
    pages = {81--104},
    volume = {31},
    doi = {10.1016/S1352-2310(96)00105-7},
    issn = {13522310},
    keywords = {Free radical reactions, Mechanisms, Modelling, Oxidants, Ozone, Secondary pollutants, Tropospheric chemistry, VOC oxidation}
}

@article{Kowal2017,
    title = {{Wavelength-Resolved Photon Fluxes of Indoor Light Sources: Implications for HOx Production}},
    year = {2017},
    journal = {Environmental Science and Technology},
    author = {Kowal, Shawn F. and Allen, Seth R. and Kahan, Tara F.},
    number = {18},
    pages = {10423--10430},
    volume = {51},
    doi = {10.1021/acs.est.7b02015},
    issn = {15205851},
    pmid = {28805371}
}