@article{Carslaw2007,
    title = {{A new detailed chemical model for indoor air pollution}},
    year = {2007},
    journal = {Atmospheric Environment},
    author = {Carslaw, Nicola},
    number = {6},
    pages = {1164--1179},
    volume = {41},
    doi = {10.1016/j.atmosenv.2006.09.038},
    issn = {13522310},
    keywords = {Hydroxyl radical, Indoor air pollution, Ozone, VOCs}
}

@article{Carslaw2012,
    title = {{A Significant role for nitrate and peroxide groups on indoor secondary organic aerosol}},
    year = {2012},
    journal = {Environmental Science and Technology},
    author = {Carslaw, Nicola and Mota, Tiago and Jenkin, Michael E. and Barley, Mark H. and McFiggans, Gordon},
    number = {17},
    pages = {9290--9298},
    volume = {46},
    doi = {10.1021/es301350x},
    issn = {0013936X}
}

@article{Pankow1994,
    title = {{An absorption model of the gas/aerosol partitioning involved in the formation of secondary organic aerosol}},
    year = {1994},
    journal = {Atmospheric Environment},
    author = {Pankow, James F.},
    number = {2},
    month = {1},
    pages = {189--193},
    volume = {28},
    doi = {10.1016/1352-2310(94)90094-9},
    keywords = {Absorption, Adsorption, Gas-particle distribution, Gas-particle partitioning, Organic compounds, Particulate material, Secondary organic aerosol formation, Smog, Sorption, TSP, Total suspended particulate material, Urban particulate material}
}

@article{Carslaw2015,
    title = {{Crucial Role for Outdoor Chemistry in Ultrafine Particle Formation in Modern Office Buildings}},
    year = {2015},
    journal = {Environmental Science {\&} Technology},
    author = {Carslaw, Nicola and Ashmore, Mike and Terry, Andrew C. and Carslaw, David C.},
    number = {18},
    month = {9},
    pages = {11011--11018},
    volume = {49},
    url = {https://pubs.acs.org/doi/10.1021/acs.est.5b02241},
    doi = {10.1021/acs.est.5b02241},
    issn = {0013-936X}
}

@article{Jenkin2012,
    title = {{Development and chamber evaluation of the MCM v3.2 degradation scheme for {$\beta$}-caryophyllene}},
    year = {2012},
    journal = {Atmospheric Chemistry and Physics},
    author = {Jenkin, M. E. and Wyche, K. P. and Evans, C. J. and Carr, T. and Monks, P. S. and Alfarra, M. R. and Barley, M. H. and McFiggans, G. B. and Young, J. C. and Rickard, A. R.},
    number = {11},
    pages = {5275--5308},
    volume = {12},
    doi = {10.5194/acp-12-5275-2012},
    issn = {16807316}
}

@article{Xue2015,
    title = {{Development of a chlorine chemistry module for the Master Chemical Mechanism}},
    year = {2015},
    journal = {Geoscientific Model Development},
    author = {Xue, L. K. and Saunders, S. M. and Wang, T. and Gao, R. and Wang, X. F. and Zhang, Q. Z. and Wang, W. X.},
    number = {10},
    pages = {3151--3162},
    volume = {8},
    doi = {10.5194/gmd-8-3151-2015},
    issn = {19919603}
}

@article{Bloss2005,
    title = {{Development of a detailed chemical mechanism (MCMv3.1) for the atmospheric oxidation of aromatic hydrocarbons}},
    year = {2005},
    journal = {Atmospheric Chemistry and Physics},
    author = {Bloss, C. and Wagner, V. and Jenkin, M. E. and Volkamer, R. and Bloss, W. J. and Lee, J. D. and Heard, D. E. and Wirtz, K. and Martin-Reviejo, M. and Rea, G. and Wenger, J. C. and Pilling, M. J.},
    number = {3},
    pages = {641--664},
    volume = {5},
    doi = {10.5194/acp-5-641-2005},
    issn = {16807316}
}

@article{Sarwar2002,
    title = {{Hydroxyl radicals in indoor environments}},
    year = {2002},
    journal = {Atmospheric Environment},
    author = {Sarwar, Golam and Corsi, Richard and Kimura, Yosuke and Allen, David and Weschler, Charles J.},
    number = {24},
    month = {8},
    pages = {3973--3988},
    volume = {36},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231002002789},
    doi = {10.1016/S1352-2310(02)00278-9},
    issn = {13522310}
}

@article{Kruza2017,
    title = {{Impact of surface ozone interactions on indoor air chemistry: A modeling study}},
    year = {2017},
    journal = {Indoor Air},
    author = {Kruza, M. and Lewis, A. C. and Morrison, G. C. and Carslaw, N.},
    number = {5},
    pages = {1001--1011},
    volume = {27},
    doi = {10.1111/ina.12381},
    issn = {16000668},
    pmid = {28303599},
    keywords = {C6-C10 aldehydes, indoor air quality, nitrated organic species, ozone deposition, skin emissions, surface chemistry}
}

@article{Blocquet2018,
    title = {{Impact of the spectral and spatial properties of natural light on indoor gas-phase chemistry: Experimental and modeling study}},
    year = {2018},
    journal = {Indoor Air},
    author = {Blocquet, M. and Guo, F. and Mendez, M. and Ward, M. and Coudert, S. and Batut, S. and Hecquet, C. and Blond, N. and Fittschen, C. and Schoemaecker, C.},
    number = {3},
    pages = {426--440},
    volume = {28},
    doi = {10.1111/ina.12450},
    issn = {16000668},
    pmid = {29377266},
    keywords = {light distribution, modeling, photolysis, radical chemistry, secondary products, window transmittance}
}

@article{Wang2022,
   author = {Zixu Wang and David Shaw and Tara Kahan and Coralie Schoemaecker and Nicola Carslaw},
   doi = {10.1111/ina.13054},
   issn = {0905-6947},
   issue = {6},
   journal = {Indoor Air},
   month = {6},
   title = {A modeling study of the impact of photolysis on indoor air quality},
   volume = {32},
   url = {https://onlinelibrary.wiley.com/doi/10.1111/ina.13054},
   year = {2022},
}


@article{Kruza2020b,
    title = {{Indoor secondary organic aerosols: Towards an improved representation of their formation and composition in models}},
    year = {2020},
    journal = {Atmospheric Environment},
    author = {Kruza, M. and McFiggans, G. and Waring, M.S. and Wells, J.R. and Carslaw, N.},
    month = {11},
    pages = {117784},
    volume = {240},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231020305161},
    doi = {10.1016/j.atmosenv.2020.117784},
    issn = {13522310}
}

@article{Wong2017,
    title = {{Observations and impacts of bleach washing on indoor chlorine chemistry}},
    year = {2017},
    journal = {Indoor Air},
    author = {Wong, J. P.S. and Carslaw, N. and Zhao, R. and Zhou, S. and Abbatt, J. P.D.},
    number = {6},
    pages = {1082--1090},
    volume = {27},
    doi = {10.1111/ina.12402},
    issn = {16000668},
    pmid = {28646605},
    keywords = {bleach, chlorine, hypochlorous acid, indoor air, indoor chlorine chemistry, oxidation}
}

@article{Terry2014,
    title = {{Occupant exposure to indoor air pollutants in modern European offices: An integrated modelling approach}},
    year = {2014},
    journal = {Atmospheric Environment},
    author = {Terry, Andrew C. and Carslaw, Nicola and Ashmore, Mike and Dimitroulopoulou, Sani and Carslaw, David C.},
    month = {1},
    pages = {9--16},
    volume = {82},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1352231013007309},
    doi = {10.1016/j.atmosenv.2013.09.042},
    issn = {13522310}
}

@article{Hindmarsh1983,
    title = {{ODEPACK, A Systematized Collection of ODE Solvers}},
    year = {1983},
    journal = {IMACS Transactions on Scientific Computation},
    author = {Hindmarsh, A. C.},
    pages = {55--64},
    volume = {1},
    url = {https://www3.nd.edu/~powers/ame.60636/hindmarsh1983.pdf}
}

@article{Farmer2019,
    title = {{Overview of HOMEChem: House Observations of Microbial and Environmental Chemistry}},
    year = {2019},
    journal = {Environmental Science: Processes and Impacts},
    author = {Farmer, D. K. and Vance, M. E. and Abbatt, J. P.D. and Abeleira, A. and Alves, M. R. and Arata, C. and Boedicker, E. and Bourne, S. and Cardoso-Salda{\~{n}}a, F. and Corsi, R. and Decarlo, P. F. and Goldstein, A. H. and Grassian, V. H. and Hildebrandt Ruiz, L. and Jimenez, J. L. and Kahan, T. F. and Katz, E. F. and Mattila, J. M. and Nazaroff, W. W. and Novoselac, A. and O'Brien, R. E. and Or, V. W. and Patel, S. and Sankhyan, S. and Stevens, P. S. and Tian, Y. and Wade, M. and Wang, C. and Zhou, S. and Zhou, Y.},
    number = {8},
    pages = {1280--1300},
    volume = {21},
    doi = {10.1039/c9em00228f},
    issn = {20507895},
    pmid = {31328749}
}

@article{Weschler2000,
    title = {{Ozone in indoor environments: Concentration and chemistry}},
    year = {2000},
    journal = {Indoor Air},
    author = {Weschler, Charles J.},
    number = {4},
    pages = {269--288},
    volume = {10},
    doi = {10.1034/j.1600-0668.2000.010004269.x},
    issn = {09056947},
    pmid = {11089331},
    keywords = {Aldehydes, Free radicals, I/O ratio, Indoor chemistry, Ozone, Particulates}
}

@phdthesis{Wang2021b,
    title = {{Photolysis of indoor air chemistry}},
    year = {2021},
    author = {Wang, Zixu},
    school = {The University of York}
}

@article{Wang2020,
    title = {{Photolysis-driven indoor air chemistry following cleaning of hospital wards}},
    year = {2020},
    journal = {Indoor Air},
    author = {Wang, Zixu and Kowal, Shawn F. and Carslaw, Nicola and Kahan, Tara F.},
    number = {November 2019},
    pages = {1--15},
    doi = {10.1111/ina.12702},
    issn = {16000668},
    keywords = {disinfection, fluorescent light, indoor air quality, photochemistry, sunlight}
}

@article{Saunders2003,
    title = {{Protocol for the development of the Master Chemical Mechanism, MCM v3 (Part A): tropospheric degradation of non-aromatic volatile organic compounds}},
    year = {2003},
    journal = {Atmospheric Chemistry and Physics},
    author = {Saunders, S. M. and Jenkin, M. E. and Derwent, R. G. and Pilling, M. J.},
    number = {1},
    month = {2},
    pages = {161--180},
    volume = {3},
    url = {https://acp.copernicus.org/articles/3/161/2003/},
    doi = {10.5194/acp-3-161-2003},
    issn = {1680-7324}
}

@article{Jenkin2003,
    title = {{Protocol for the development of the Master Chemical Mechanism, MCM v3 (Part B): tropospheric degradation of aromatic volatile organic compounds}},
    year = {2003},
    journal = {Atmospheric Chemistry and Physics},
    author = {Jenkin, M. E. and Saunders, S. M. and Wagner, V. and Pilling, M. J.},
    number = {1},
    month = {2},
    pages = {181--193},
    volume = {3},
    url = {https://acp.copernicus.org/articles/3/181/2003/},
    doi = {10.5194/acp-3-181-2003},
    issn = {1680-7324}
}

@article{Carslaw2017,
    title = {{Significant OH production under surface cleaning and air cleaning conditions: Impact on indoor air quality}},
    year = {2017},
    journal = {Indoor Air},
    author = {Carslaw, N. and Fletcher, L. and Heard, D. and Ingham, T. and Walker, H.},
    number = {6},
    month = {11},
    pages = {1091--1100},
    volume = {27},
    url = {http://doi.wiley.com/10.1111/ina.12394},
    doi = {10.1111/ina.12394},
    issn = {09056947}
}

@article{Jenkin2015,
    title = {{The MCM v3.3.1 degradation scheme for isoprene}},
    year = {2015},
    journal = {Atmospheric Chemistry and Physics},
    author = {Jenkin, M. E. and Young, J. C. and Rickard, A. R.},
    number = {20},
    pages = {11433--11459},
    volume = {15},
    doi = {10.5194/acp-15-11433-2015},
    issn = {16807324}
}

@article{Jenkin1997,
    title = {{The tropospheric degradation of volatile organic compounds: A protocol for mechanism development}},
    year = {1997},
    journal = {Atmospheric Environment},
    author = {Jenkin, Michael E. and Saunders, Sandra M. and Pilling, Michael J.},
    number = {1},
    pages = {81--104},
    volume = {31},
    doi = {10.1016/S1352-2310(96)00105-7},
    issn = {13522310},
    keywords = {Free radical reactions, Mechanisms, Modelling, Oxidants, Ozone, Secondary pollutants, Tropospheric chemistry, VOC oxidation}
}

@article{Kowal2017,
    title = {{Wavelength-Resolved Photon Fluxes of Indoor Light Sources: Implications for HOx Production}},
    year = {2017},
    journal = {Environmental Science and Technology},
    author = {Kowal, Shawn F. and Allen, Seth R. and Kahan, Tara F.},
    number = {18},
    pages = {10423--10430},
    volume = {51},
    doi = {10.1021/acs.est.7b02015},
    issn = {15205851},
    pmid = {28805371}
}
@article{Carter2023,
   author = {Toby J. Carter and Dustin G. Poppendieck and David Shaw and Nicola Carslaw},
   doi = {10.1016/j.atmosenv.2023.119598},
   issn = {13522310},
   journal = {Atmospheric Environment},
   month = {3},
   pages = {119598},
   title = {A Modelling Study of Indoor Air Chemistry: The Surface Interactions of Ozone and Hydrogen Peroxide},
   volume = {297},
   year = {2023},
}
@article{Lakey2021,
   author = {Pascale S J Lakey and Youngbo Won and David Shaw and Freja F Østerstrøm and James Mattila and Emily Reidy and Brandon Bottorff and Colleen Rosales and Chen Wang and Laura Ampollini and Shan Zhou and Atila Novoselac and Tara F Kahan and Peter F DeCarlo and Jonathan P D Abbatt and Philip S Stevens and Delphine K Farmer and Nicola Carslaw and Donghyun Rim and Manabu Shiraiwa},
   doi = {10.1038/s42004-021-00548-5},
   issn = {23993669},
   issue = {1},
   journal = {Communications Chemistry},
   pages = {1-7},
   publisher = {Springer US},
   title = {Spatial and temporal scales of variability for indoor air constituents},
   volume = {4},
   url = {http://dx.doi.org/10.1038/s42004-021-00548-5},
   year = {2021},
}
@article{Shaw2021,
   author = {David Shaw and Nicola Carslaw},
   doi = {10.21105/joss.03224},
   issn = {2475-9066},
   issue = {63},
   journal = {Journal of Open Source Software},
   month = {7},
   pages = {3224},
   title = {INCHEM-Py: An open source Python box model for indoor air chemistry},
   volume = {6},
   url = {https://joss.theoj.org/papers/10.21105/joss.03224},
   year = {2021},
}
@article{Carslaw2022,
   abstract = {Cleaning products contain numerous individual chemicals, which can be liberated on use. These species can react in air to form new chemical species, some of which are harmful to health. This paper uses a detailed chemical model for indoor air chemistry, to understand the chemical reactions that can occur following cleaning, assuming cleaning products with different proportions of limonene, α-pinene, and β-pinene are used. The tests included the pure compounds, 50:50 mixtures and mixtures in proportion to the rates of reaction with ozone and the hydroxyl radical. For the 3 h following cleaning, pure α-pinene was most efficient at producing particles, pure limonene for nitrated organic material, and a 50:50 mixture of β-pinene and limonene for formaldehyde, leading to enhancements of 1.1 μg/m3, 400 ppt, and 1.8 ppb, respectively, compared to no cleaning. Cleaning in the afternoon enhanced concentrations of secondary pollutants for all the mixtures, owing to higher outdoor and hence indoor ozone compared to the morning. These enhancements in concentrations lasted several hours, despite the cleaning emissions only lasting for 10 min. Doubling the air exchange rate enhanced concentrations of formaldehyde and particulate matter by ~15\% while reducing that of nitrated organic material by 13\%. Changing product formulations has the potential to change the resulting indoor air quality and consequently, impacts on health.},
   author = {Nicola Carslaw and David Shaw},
   doi = {10.1111/ina.13021},
   issn = {16000668},
   issue = {3},
   journal = {Indoor Air},
   keywords = {cleaning product formulations,fragrances,indoor air chemistry,indoor air modeling,indoor oxidation},
   month = {3},
   pmid = {35347794},
   publisher = {John Wiley and Sons Inc},
   title = {Modification of cleaning product formulations could improve indoor air quality},
   volume = {32},
   year = {2022},
}
@article{Beel2023,
   author = {Georgia Beel and Ben Langford and Nicola Carslaw and David Shaw and Nicholas Cowan},
   doi = {10.1016/j.scitotenv.2023.163497},
   issn = {00489697},
   journal = {Science of The Total Environment},
   month = {7},
   pages = {163497},
   title = {Temperature driven variations in VOC emissions from plastic products and their fate indoors: A chamber experiment and modelling study},
   volume = {881},
   year = {2023},
}

@article{shaw_inchem-py_2023,
	title = {{INCHEM}-{Py} v1.2: a community box model for indoor air chemistry},
	volume = {16},
	copyright = {All rights reserved},
	issn = {1991-959X},
	shorttitle = {{INCHEM}-{Py} v1.2},
	url = {https://gmd.copernicus.org/articles/16/7411/2023/},
	doi = {10.5194/gmd-16-7411-2023},
	abstract = {The Indoor CHEMical model in Python, INCHEM-Py, is an open-source and accessible box model for the simulation of the indoor atmosphere and is a refactor (rewrite of source code) and significant development of the INdoor Detailed Chemical Model (INDCM). INCHEM-Py creates and solves a system of coupled ordinary differential equations that include gas-phase chemistry, surface deposition, indoor–outdoor air change, indoor photolysis processes and gas-to-particle partitioning for three common terpenes. It is optimised for ease of installation and simple modification for inexperienced users, while also providing unfettered access to customise the physical and chemical processes for more advanced users. A detailed user manual is included with the model and updated with each version release. In this paper, INCHEM-Py v1.2 is introduced, and the modelled processes are described in detail, with benchmarking between simulated data and published experimental results presented, alongside discussion of the parameters and assumptions used. It is shown that INCHEM-Py achieves excellent agreement with measurements from an experimental campaign which investigate the effects of different surfaces on the concentrations of different indoor air pollutants. In addition, INCHEM-Py shows closer agreement to experimental data than INDCM. This is due to the increased functionality of INCHEM-Py to model additional processes, such as deposition-induced surface emissions. A comparative analysis with a similar zero-dimensional model, AtChem2, verifies the solution of the gas-phase chemistry. Published community use cases of INCHEM-Py are also presented to show the variety of applications for which this model is valuable to further our understanding of indoor air chemistry.},
	language = {English},
	number = {24},
	urldate = {2024-01-10},
	journal = {Geoscientific Model Development},
	author = {Shaw, David R. and Carter, Toby J. and Davies, Helen L. and Harding-Smith, Ellen and Crocker, Elliott C. and Beel, Georgia and Wang, Zixu and Carslaw, Nicola},
	month = dec,
	year = {2023},
	note = {Publisher: Copernicus GmbH},
	pages = {7411--7431},
	file = {Full Text PDF:/Users/davidshaw/Zotero/storage/UURBSL3I/Shaw et al. - 2023 - INCHEM-Py v1.2 a community box model for indoor a.pdf:application/pdf},
}
